{
    "name": "mivodev/mikrotik-api-ros7",
    "description": "Mivo Enterprise Mikrotik API for RouterOS v7",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mivo\\MikrotikRos7\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mivo\\MikrotikRos7\\MikrotikRos7ServiceProvider"
            ]
        }
    }
}
